CPTCFG_CFG80211=m
CPTCFG_CFG80211_WEXT=y
CPTCFG_MAC80211=m
CPTCFG_MAC80211_LEDS=y
CPTCFG_MAC80211_MESH=y
CPTCFG_WLAN=y
CPTCFG_ATH_CARDS=m
CPTCFG_ATH9K_STATION_STATISTICS=y
CPTCFG_ATH9K_WOW=y
CPTCFG_ATH_CARDS=m
CPTCFG_ATH_DEBUG=y
CPTCFG_NET_VENDOR_ATHEROS=y
CPTCFG_ATH9K=y
CPTCFG_ATH9K_HTC=y
CPTCFG_ATH9K_TID_SLEEPING=y
CPTCFG_MAC80211_DEBUGFS=y
CPTCFG_MAC80211_DEBUG_MENU=y
CPTCFG_MAC80211_VERBOSE_DEBUG=y
CPTCFG_MAC80211_MLME_DEBUG=y
CPTCFG_MAC80211_STA_DEBUG=y
CPTCFG_MAC80211_HT_DEBUG=y
CPTCFG_MAC80211_IBSS_DEBUG=y
CPTCFG_MAC80211_PS_DEBUG=y

